# flow-task

./: .gitignore  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rancy21/flowtask/: FlowTaskApplication.kt  MainActivity.kt
android/app/src/main/java/com/rancy21/flowtask/data/dao/: InboxDao.kt  NoteDao.kt  TaskDao.kt
android/app/src/main/java/com/rancy21/flowtask/data/database/: FlowTaskDatabase.kt
android/app/src/main/java/com/rancy21/flowtask/data/entity/: InboxEntity.kt  NoteEntity.kt  TaskEntity.kt
android/app/src/main/java/com/rancy21/flowtask/data/repository/: InboxRepository.kt  NoteRepository.kt  TaskRepository.kt
android/app/src/main/java/com/rancy21/flowtask/data/sync/: SyncClient.kt
android/app/src/main/java/com/rancy21/flowtask/di/: AppModule.kt
android/app/src/main/java/com/rancy21/flowtask/model/: Priority.kt  TaskStatus.kt
android/app/src/main/java/com/rancy21/flowtask/ui/editor/: TaskEditorScreen.kt  TaskEditorUiState.kt  TaskEditorViewModel.kt
android/app/src/main/java/com/rancy21/flowtask/ui/inbox/: InboxScreen.kt  InboxUiState.kt  InboxViewModel.kt
android/app/src/main/java/com/rancy21/flowtask/ui/inboxeditor/: InboxEditorScreen.kt  InboxEditorUiState.kt  InboxEditorViewModel.kt
android/app/src/main/java/com/rancy21/flowtask/ui/navigation/: FlowTaskApp.kt  Screen.kt
android/app/src/main/java/com/rancy21/flowtask/ui/notes/: NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
android/app/src/main/java/com/rancy21/flowtask/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/rancy21/flowtask/ui/today/: TodayScreen.kt  TodayUiState.kt  TodayViewModel.kt
android/app/src/main/java/com/rancy21/flowtask/ui/week/: WeekScreen.kt  WeekUiState.kt  WeekViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260522120000_init.sql  20260522120500_powersync_config.sql
tui/: Makefile  Plan.md  To-Do.md  go.mod  go.sum
tui/cmd/: main.go
tui/internal/db/: db.go
tui/internal/model/: inbox.go  note.go  priority.go  task.go  task_status.go
tui/internal/repository/: inbox_repo.go  note_repo.go  task_repo.go
tui/internal/sync/: sync.go
tui/internal/ui/: app.go  editor.go  inbox_editor.go  index.go  notes.go  styles.go  today.go  week.go
tui/migrations/: 001_init.sql  002_inbox.sql  003_add_updated_at.sql
